body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
}

header {
  background-color: #2c87c5;
  color: white;
  padding: 1em;
  text-align: center;
}

main {
  padding: 1em;
  max-width: 600px;
  margin: auto;
}

section {
  background: white;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="file"] {
  padding: 0.5em;
  width: 80%;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

button {
  padding: 0.5em 1em;
  background-color: #2c87c5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #1f6ba
